namespace matrix_crypto {
};

// Error types
[Error]
enum CryptoError {
    "InitializationFailed",
    "EncryptionFailed",
    "DecryptionFailed",
    "VerificationFailed",
    "StorageError",
    "InvalidUserId",
    "InvalidDeviceId",
    "DeviceNotFound",
    "VerificationNotFound",
    "InvalidState",
    "NetworkError",
    "Unknown",
};

// Device information
dictionary DeviceInfo {
    string device_id;
    string user_id;
    string? display_name;
    string fingerprint;
    boolean is_verified;
    boolean is_blocked;
    string algorithm;
};

// Emoji SAS pair
dictionary EmojiSASPair {
    string emoji;
    string name;
};

// Verification state
dictionary VerificationState {
    string verification_id;
    string state;
    string other_user_id;
    string other_device_id;
    sequence<EmojiSASPair> emojis;
    sequence<u32> decimals;
};

// Encryption algorithm
dictionary EncryptionAlgorithm {
    string algorithm;
    u64 rotation_period_ms;
    u64 rotation_period_msgs;
};

// Room encryption state
dictionary RoomEncryptionState {
    string room_id;
    boolean is_encrypted;
    string? algorithm;
    sequence<string> trusted_devices;
    sequence<string> untrusted_devices;
};

// User devices
dictionary UserDevices {
    string user_id;
    sequence<DeviceInfo> devices;
};

// Main interface
interface MatrixCrypto {
    [Throws=CryptoError]
    constructor(string user_id, string device_id, string pickle_key);

    // Device information
    string device_fingerprint();
    string user_id();
    string device_id();

    // Device management
    [Throws=CryptoError]
    sequence<DeviceInfo> get_user_devices(string user_id);

    [Throws=CryptoError]
    void add_device(DeviceInfo device);

    // Device verification
    [Throws=CryptoError]
    VerificationState start_verification(string other_user_id, string other_device_id);

    [Throws=CryptoError]
    sequence<EmojiSASPair> get_sas_emojis(string verification_id);

    [Throws=CryptoError]
    void confirm_sas(string verification_id);

    [Throws=CryptoError]
    void complete_verification(string verification_id);

    [Throws=CryptoError]
    void cancel_verification(string verification_id);

    [Throws=CryptoError]
    VerificationState get_verification_state(string verification_id);

    // Room encryption
    [Throws=CryptoError]
    void enable_room_encryption(string room_id, string algorithm);

    [Throws=CryptoError]
    RoomEncryptionState get_room_encryption_state(string room_id);

    // Event encryption/decryption
    [Throws=CryptoError]
    string encrypt_event(string room_id, string event_type, string content);

    [Throws=CryptoError]
    string decrypt_event(string room_id, string encrypted_content);

    // Key identity
    [Throws=CryptoError]
    string get_identity_key();

    // Megolm session key export / import (for m.room_key sharing)
    [Throws=CryptoError]
    string get_outbound_session_key(string room_id);

    [Throws=CryptoError]
    string get_outbound_session_id(string room_id);

    [Throws=CryptoError]
    void add_inbound_session(string room_id, string sender_key, string session_key_base64);

    [Throws=CryptoError]
    void import_inbound_session(string room_id, string sender_key, string exported_key_base64);

    // Olm to-device encryption
    [Throws=CryptoError]
    void create_olm_session(string user_id, string device_id, string their_identity_key, string their_one_time_key);

    [Throws=CryptoError]
    string olm_encrypt(string user_id, string device_id, string plaintext);

    [Throws=CryptoError]
    string olm_decrypt(string sender_identity_key, u32 msg_type, string ciphertext_b64);

    // Device key and one-time key upload (needed so other devices can send us Olm to-device messages)
    [Throws=CryptoError]
    string get_device_keys_json();

    [Throws=CryptoError]
    string generate_one_time_keys_json(u32 count);

    [Throws=CryptoError]
    void mark_keys_as_published();

    // State persistence — export / import across app restarts
    [Throws=CryptoError]
    string export_state();

    [Throws=CryptoError]
    boolean import_state(string state_json);
};
